html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: ppf;
  font-weight: 200;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  /* text-shadow: 2px 5px 10px #d6695348; */
  scroll-behavior: smooth;
}

.line-1{
  position: relative;
  border-bottom: 1px solid black;
  width: 27vw;
}

.zortButton{
  position: absolute;
  left: 28vw;
  width: 5vw;
  height: 5vw;
  background:url(./images/OK\ BUTON.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@font-face{
  src: url(fonts/PPFraktionSans-Bold.otf);
  font-family: ppf;
  font-weight: 700;
}

@font-face{
  src: url(fonts/PPFraktionSans-BoldItalic.otf);
  font-family: ppf;
}

@font-face{
  src: url(fonts/PPFraktionSans-Light.otf);
  font-family: ppf;
  font-weight: 300;
}

@font-face{
  src: url(fonts/PPFraktionSans-LightItalic.otf);
  font-family: ppf;
}

::-webkit-scrollbar{
  display: none;
}

.mobile,
input[type="checkbox"],
.hamburger-lines,
.menu-items {
  display: none;
}

.nav {
  /* background-color: rgb(230, 186, 184); */
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 10vw;
  z-index: 3;
  /* height: 13vh; */
  width: 80vw;
  
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  list-style: none;
  margin-right: 5%;
  margin-top: 2.5rem;
  height: 8vh;
  /* vertical-align: middle; */
  font-family: ppf;
  font-weight: 300;
  font-size: 20px;
}

.nav-item {
  margin: 2rem;
  margin-top: 1rem;
}

.nav-item a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

/* CM */
#logo {
  position: absolute;
  left: 4rem;
  top: 30%;
  height: 50px;
  width: 260px;
  background: center / cover no-repeat url("images/Logo_beyaz.png");
}

/* #video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 1;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
} */

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.561);
}

#section8 p {
  position: absolute;
  z-index: 3;
}

.page1-text1 {
  bottom: 5rem;
  left: 5rem;
}

.page2-text2 {
  bottom: 5rem;
  right: 5rem;
}

/* -------------------------------- */
/* Section1 */
/* -------------------------------- */

.page1-flex {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 90%;
  /* padding-top: 100px; */
  margin-bottom: 10vh;   /*  offset vertically muahhhhh  */
  background-color: #f5f5f5;

  
/* 
  display: flex;
  justify-content: space-evenly;
  height: 70vh;
  width: 100%;
  margin-top: 10vh; */
}

.page1-image {
  /* margin-right: 5%;
  height: 50%;
  width: 40%;
  background: center / cover no-repeat url("images/page11.png");
  margin-top: 35vh; */
  /* padding: 2rem; */
  /* margin: 2% 0 0 2%; */
  /* margin-left: 10vw; */

  height: 90%;
  width: 90%;
  background: center / cover no-repeat url("images/MaÄ±nImg_zeminsiz.png");
  /* padding: 2rem; */
  /* margin: 2% 0 0 2%; */
  margin-top: 9vh;
  margin-left: 30vw;

}

.page1-text {
  /* color: #000000;
  height: 70%;
  width: 60%;
  padding: 2rem;
  position: relative;
  margin: auto 0;
 */
  /* position: relative;
  width: 60%;
  height: 70%;
  padding-left: 6rem ;
  padding-top: 20% ; */
  /* left: 132px;
  top: 474px; */
  /* margin: auto 0;
  color: #000000; */
  /* font-family: ppf; */

/* 

  position: relative;
  width: 60%;
  height: 70%;
  padding-left: 6rem ;
  padding-top: 20% ;
  margin: auto 0;
  color: #000000; */


  height: 70%;
  width: 40%;
  padding-right: 38vw;
  padding-top: 35vh;
  position: absolute;
  margin: auto 0;
  color: #000000;
}

.page1-text h2 {
  font-size: 50px;
  font-weight: 700;
  line-height: 118%;
  margin-bottom: 2rem;
  font-weight: 700;
}

.page1-text p {
  font-size: 20px;
  font-weight: 300;
  line-height: 2rem;
  /* font-size: 1.2rem; */
}

hr {
  position: relative;
  border: 3px solid #d66853;
  right: 0;
  box-shadow: 2px 5px 10px rgba(214, 105, 83, 0.282);
}

.page1-horizontal {
  width: 10rem;
  right: 5%;
}

.page1-vertical {
  height: 10rem;
  bottom: 50%;
}

/* -------------------------------- */
/* Section 2 */
/* -------------------------------- */


.page2-flex {
  /* margin: auto; */
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 90%;
  /* padding-top: 100px; */
  margin-bottom: 10vh;   /*  offset vertically muahhhhh  */
  margin-left: 50vh;
  
}



.page2-image {
  /* margin-right: 5%;
  height: 50%;
  width: 40%;
  background: center / cover no-repeat url("images/page11.png");
  margin-top: 35vh; */
  /* padding: 2rem; */
  /* margin: 2% 0 0 2%; */
  /* margin-left: 10vw; */

  height: 80%;
  width: 60%;
  background: url("images/page11.png");
  /* padding: 2rem; */
  margin: 2% 0 0 2%;
  margin-top: 28vh;

}

.page2-text {

  height: 70%;
  width: 50%;
  padding-right: 70rem;
  padding-top: 60vh;
  position: absolute;
  margin: auto 0;
  color: #ffffff;
}


.page2-text h2 {
  font-size: 32px;
  font-weight: 300;
  line-height: 38.91px;
  margin-bottom: 2rem;
  font-weight: 300;
}

.page2-text p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1rem;
  font-size: 1.2rem;
}

/* hr {
  position: relative;
  border: 3px solid #d66853;
  right: 0;
  box-shadow: 2px 5px 10px rgba(214, 105, 83, 0.282);
} */

.page2-horizontal {
  width: 10rem;
  right: 5%;
}

.page2-vertical {
  height: 10rem;
  bottom: 50%;
}

/* .page2-wrapper {
  width: 75%;
  margin: auto;
}

.page2-text {
  width: 75%;
}

.page2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 75%;
  width: 75%;
  margin: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
} */
/* 
.drop-shadow {
  box-shadow: 5px 5px 10px rgba(214, 105, 83, 0.282);
} */
/* 
.page2-gridchild1 {
  grid-area: 1 / 1 / 2 / 2;
  background: center / contain no-repeat url("images/grid5.png");
  border-radius: 20px;
  height: 30vh;
  width: 30vw;
}
.page2-gridchild2 {
  grid-area: 1 / 2 / 2 / 4;
  height: 30vh;
  width: 40vw;
}

.page2-gridchild2 p {
  font-size: 1.5rem;
  margin-top: 5%;
}

.page2-gridchild3 {
  grid-area: 2 / 1 / 4 / 2;
  margin: auto;
  height: 40vh;
  width: 30vw;
}

.page2-gridchild3 p {
  font-size: 3rem;
  width: 50%;
  margin: auto;
  margin-left: 10%;
  text-shadow: none;
}

.page2-gridchild4 {
  grid-area: 2 / 2 / 4 / 4;
  background: center / contain no-repeat url("images/grid6.png");
  border-radius: 20px;
  height: 40vh;
  width: 40vw;
} */

/* -------------------------------- */
/* Section 3 */
/* -------------------------------- */

.page3-flex {
  /* margin: auto; */
  display: flex;
  justify-content: space-evenly;
  height: 90vh;
  width: 90%;
  /* padding-top: 100px; */
  margin-bottom: 10vh;   /*  offset vertically muahhhhh  */
  margin-left: 50vh;
  
}


.page3-image {
  /* margin-right: 5%;
  height: 50%;
  width: 40%;
  background: center / cover no-repeat url("images/page11.png");
  margin-top: 35vh; */
  /* padding: 2rem; */
  /* margin: 2% 0 0 2%; */
  /* margin-left: 10vw; */

  height: 100%;
  width: 100%;
  background: url("images/page11.png");
  /* padding: 2rem; */
  /* margin: 2% 0 0 2%; */
  /* margin-top: 28vh; */

}

.page3-text {

  height: 70%;
  width: 50%;
  padding-right: 70rem;
  padding-top: 60vh;
  position: absolute;
  margin: auto 0;
  color: #000000;
}


.page3-text h2 {
  font-size: 32px;
  font-weight: 300;
  line-height: 38.91px;
  margin-bottom: 2rem;
  font-weight: 300;
}

.page3-text p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1rem;
  font-size: 1.2rem;
}

/* hr {
  position: relative;
  border: 3px solid #d66853;
  right: 0;
  box-shadow: 2px 5px 10px rgba(214, 105, 83, 0.282);
} */

.page3-horizontal {
  width: 10rem;
  right: 5%;
}

.page3-vertical {
  height: 10rem;
  bottom: 50%;
}


/* 
.page3-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 75%;
  width: 90%;
  margin: auto;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.page3-gridchild1 {
  grid-area: 1 / 1 / 6 / 3;
  background: center / cover no-repeat url("images/alzheimer1.jpg");
  border-radius: 20px;
  height: 75vh;
}
.page3-gridchild2 {
  grid-area: 1 / 3 / 3 / 6;
}
.page3-gridchild3 {
  grid-area: 3 / 3 / 4 / 6;
}
.page3-gridchild4 {
  grid-area: 4 / 3 / 6 / 6;
  display: flex;
  margin-top: -5rem;
}

.page3-gridchild4 div {
  margin-right: 1rem;
  font-size: 0.9rem;
}

.page3-gridchild5 {
  grid-area: 1 / 6 / 6 / 9;
  background: center / cover no-repeat url("images/alzheimer2.jpg");
  border-radius: 20px;
  height: 75vh;
}

.page3-gridchild2 h2 {
  line-height: 3rem;
} */

/* -------------------------------- */
/* Section4 */
/* -------------------------------- */

#section4 {
  /* background: center / cover no-repeat url(images/alzheimer3.jpg); */
}

.page4-background {
  display: none;
}

.page4-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 75vw;
  height: 66vh;
  margin: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  z-index: 2;
}

.page4-gridchild1 {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 2;
  height: 30vh;
  width: 18vw;
}
.page4-gridchild2 {
  grid-area: 1 / 2 / 2 / 3;
  z-index: 2;
  background: center / cover no-repeat url(images/aaaa.png) !important;
  height: 30vh;
  width: 18vw;
  display: none;
}
.page4-gridchild3 {
  grid-area: 1 / 3 / 2 / 4;
  z-index: 2;
  height: 30vh;
  width: 18vw;
}
.page4-gridchild4 {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 2;
  height: 30vh;
  width: 18vw;
}
.page4-gridchild5 {
  grid-area: 2 / 2 / 3 / 3;
  z-index: 2;
  height: 30vh;
  width: 18vw;
}
.page4-gridchild6 {
  grid-area: 1 / 2 / 2 / 3;
  z-index: 2;
  height: 30vh;
  width: 18vw;
}

.page4-card {
  border: 1px rgb(136, 161, 182) solid;
  padding: 1rem;
  padding-left: 2rem;
  text-shadow: none;
  border-radius: 50px;
}

/* .page4-card .page4-image {
  width: 50%;
  margin: auto;
} */

.page4-image img {
  width: 25%;
  height: auto;
}

.page4-card p {
  padding-top: 1rem;
}

.underline {
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 2px solid #ffffff;
}

/* -------------------------------- */
/* Section 5 */
/* -------------------------------- */
.page5-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 269px);
  grid-template-rows: repeat(2, 280px);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  width: 1007px;
  margin: auto;
  text-align: center;
}

.page5-grid p {
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  top: -11%;
}

.page5-grid div p {
  text-align: center;
  position: relative;
  font-size: 1.5rem;
  top: 100%;
}

.page5-grid div {
  border-radius: 15%;
}

.page5-gridchild1 {
  grid-area: 1 / 1 / 2 / 2;
  background: center / cover no-repeat url(images/biz/ilaydaÃ¶zgÃ¼n.jpeg);
}
.page5-gridchild2 {
  grid-area: 1 / 2 / 2 / 3;
  background: center / cover no-repeat url(images/biz/aysenuraleynasahin.jpg);
}
.page5-gridchild3 {
  grid-area: 1 / 3 / 2 / 4;
  background: center / cover no-repeat url(images/biz/iremsÃ¶kmen.jpeg);
}
.page5-gridchild4 {
  grid-area: 2 / 1 / 3 / 2;
  background: center / cover no-repeat url(images/biz/kutayhekimoglu.jpg);
}
.page5-gridchild5 {
  grid-area: 2 / 2 / 3 / 3;
  background: center / cover no-repeat url(images/biz/mertkurtulus.jpg);
}
.page5-gridchild6 {
  grid-area: 2 / 3 / 3 / 4;
  background: center / cover no-repeat url(images/biz/elifserantun.jpeg);
}

#section6 .roadmap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
  width: 75%;
  background: center / contain no-repeat url(images/roadmap.png);
}

#section7 {
  background-color: black !important;
}

.page7-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 75vw;
  height: 75vh;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin: auto;
}

.page7-floater {
  position: absolute;
  background: black;
  height: 50vh;
  width: 50vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  text-align: center;
}

.page7-floater h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 1.8rem;
}

.page7-gridchild1 {
  grid-area: 1 / 1 / 2 / 2;
  /* background-color: #050616; */
  border-radius: 10px;
  height: 100%;
  width: 100%;
  /* background: top left no-repeat url("images/frfr.png"); */
}
.page7-gridchild2 {
  grid-area: 1 / 2 / 2 / 3;
  /* background-color: #050616; */
  border-radius: 10px;
  height: 100%;
  width: 100%;
  /* background: top right no-repeat url("images/frfr.png"); */
}
.page7-gridchild3 {
  grid-area: 2 / 1 / 3 / 2;
  /* background-color: #050616; */
  border-radius: 10px;
  height: 100%;
  width: 100%;
  /* background: bottom left no-repeat url("images/frfr.png"); */
}
.page7-gridchild4 {
  grid-area: 2 / 2 / 3 / 3;
  /* background-color: #050616; */
  border-radius: 10px;
  height: 100%;
  width: 100%;
  /* background: bottom right no-repeat url("images/frfr.png"); */
}

/* -------------------------------- */
/* Responsive */
/* -------------------------------- */

/* -------------------------------- */
/* Mobile */
/* -------------------------------- */

@media screen and (max-width: 1000px) {
  /* CM */
  #logo {
    left: -2rem;
    transform: scale(0.6);
    background-size: cover;
  }
  .nav-item,
  .page1-horizontal,
  .page1-vertical {
    display: none;
  }

  .page1-flex,
  input[type="checkbox"],
  .hamburger-lines {
    display: block;
    
  }

  input[type="checkbox"] {
    position: fixed;
    display: block;
    height: 32px;
    width: 30px;
    top: 6vh;
    right: 15vw;
    z-index: 5;
    opacity: 0;
  }

  .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: fixed;
    top: 6vh;
    right: 15vw;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .menu-items {
    padding: 100px 100px 0 50px;
    background: rgb(0, 0, 0);
    height: 100vh;
    max-width: 300px;
    transform: translate(300%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    transition: transform 0.5s ease-in-out;
  }

  .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    list-style: none;
  }

  .menu-items li a {
    text-decoration: none;
    color: white;
  }

  input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(25%);
  }

  input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  .page1-image {
    
    margin-left: 45px;
    height: 90vh;
    /* margin-top: 40px;
    height: 60vh;
    width: auto; */
  }

  .page1-text {
    /* margin: auto; */
    margin-left: 20px;
    margin-top: 18vh;
    /* padding: 0; */
    width: 75%;
    min-height: 120vh;
    color: #ffffff;
    /* text-shadow: 2px 2px 2px #e68370; */
  }

  .page1-text h2 {
    /* padding-top: 30vh; */
    font-size: 30px;
    text-shadow: 2px 2px 2px #e68370;
    text-shadow: 2px 2px 2px #88e1d7;

  }

  .page1-text p {
    /* padding-top: 30vh; */
    font-size: 18px;
    line-height: 25px;
    text-shadow: 2px 2px 2px #88e1d7;
    text-shadow: 2px 2px 2px #e68370;

  }

  .page2-wrapper {
    width: 75%;
    margin: auto;
  }

  .page2-text {
    width: 100%;
  }

  #section4 {
    margin: 2rem 0;
    background: none;
  }

  .page4-background {
    display: block;
    position: absolute;
    height: inherit;
    width: 100vw;
  }

  .page4-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 100%;
    width: 90%;
  }

  .page4-grid .page4-card {
    grid-area: initial;
    width: 75%;
    margin: auto;
    margin-top: 10%;
  }

  .page3-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .page3-gridchild1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  .page3-gridchild2 {
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
  }
  .page3-gridchild3 {
    grid-area: unset;
  }
  .page3-gridchild4 {
    grid-area: 4 / 1 / 5 / 3;
    margin: 0;
  }
  .page3-gridchild5 {
    grid-area: 5 / 1 / 7 / 3;
  }

  .page3-gridchild4 div {
    margin: 0.2rem;
  }

  .web {
    display: none;
  }

  .mobile {
    display: block;
  }

  .fp-controlArrow.fp-next {
    border-width: 20px 0 20px 18px;
    right: 1rem;
  }

  .fp-controlArrow.fp-prev {
    border-width: 20px 18px 20px 0;
    left: 1rem;
  }

  .page5-grid {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(3, 30vh);
    width: calc(80vw + 80px);
    margin: auto;
    grid-column-gap: 40px;
    grid-row-gap: 100px;
    margin-bottom: 7rem;
  }

  .page5-gridchild1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .page5-gridchild2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .page5-gridchild3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .page5-gridchild4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .page5-gridchild5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .page5-gridchild6 {
    grid-area: 3 / 2 / 4 / 3;
  }

  .page2-text2 {
    top: 10rem;
    bottom: unset;
    left: 5rem;
  }

  .page2-gridchild2 p {
    font-size: 0.75rem;
  }

  .page2-gridchild3 p {
    font-size: 1.2rem;
  }

  .page7-floater {
    width: 100vw;
  }

  .page7-floater h3 {
    font-size: 1.2rem;
  }

  #section4 {
    margin-top: 10rem;
  }
}

/* Biz.html */

biz-bg {
  background-color: #000000;
  max-width: 100vw;
}

h1 {
  padding-left: 10vh;
  padding-top: 20vh;
  width: 1500px;
  margin: auto;
  margin-bottom: 2rem;
}

.parent {
  display: grid;
  width: 1007px;
  margin: auto;
  padding-bottom: 10vh;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

.parent-researchers {
  grid-template-columns: repeat(3, 269px);
  grid-template-rows: repeat(5, 339px);
}

.parent div p {
  text-align: center;
  position: relative;
  font-size: 1.5rem;
  top: 100%;
}

.parent div {
  border-radius: 25%;
}

.div1-researchers {
  grid-area: 1 / 1 / 2 / 2;
  background: center / cover no-repeat
    url(images/researchers/AslÄ±\ DumlupÄ±nar_.jpg);
}

.div2-researchers {
  grid-area: 1 / 2 / 2 / 3;
  background: center / cover no-repeat
    url(images/researchers/AyÃ§a\ Nur\ DEMÄ°R-2.jpg);
}
.div3-researchers {
  grid-area: 1 / 3 / 2 / 4;
  background: center / cover no-repeat
    url(images/researchers/BaÅak\ KarazaÄ.jpg);
}
.div4-researchers {
  grid-area: 2 / 1 / 3 / 2;
  background: center / cover no-repeat
    url(images/researchers/Berfin_diva_korkmaz.jpg);
}
.div5-researchers {
  grid-area: 2 / 2 / 3 / 3;
  background: center / cover no-repeat
    url(images/researchers/Can\ Bora\ TÃ¼merli.PNG);
}
.div6-researchers {
  grid-area: 2 / 3 / 3 / 4;
  background: center / cover no-repeat url(images/researchers/Deniz\ TokgÃ¶z.png);
}
.div7-researchers {
  grid-area: 3 / 1 / 4 / 2;
  background: center / cover no-repeat
    url(images/researchers/Duerdane-Egilmez.jpeg);
}
.div8-researchers {
  grid-area: 3 / 2 / 4 / 3;
  background: center / cover no-repeat url(images/researchers/Ece\ EroÄlu.jpg);
}
.div9-researchers {
  grid-area: 3 / 3 / 4 / 4;
  background: center / cover no-repeat
    url(images/researchers/EGE\ HAZAL\ ÃZEN.jpg);
}
.div10-researchers {
  grid-area: 4 / 1 / 5 / 2;
  background: center / cover no-repeat
    url(images/researchers/Esra\ KILIÃ\ .jpeg);
}
.div11-researchers {
  grid-area: 4 / 2 / 5 / 3;
  background: center / cover no-repeat url(images/researchers/Helin\ Ä°lkay.jpg);
}
.div12-researchers {
  grid-area: 4 / 3 / 5 / 4;
  background: center / cover no-repeat url(images/researchers/IMG_1770.jpg);
}
.div13-researchers {
  grid-area: 5 / 1 / 6 / 2;
  background: center / cover no-repeat url(images/researchers/Kerem_Altan.jpg);
}
.div14-researchers {
  grid-area: 5 / 2 / 6 / 3;
  background: center / cover no-repeat
    url(images/researchers/Pelin\ Birsey_.jpg);
}
.div15-researchers {
  grid-area: 5 / 3 / 6 / 4;
  background: center / cover no-repeat
    url(images/researchers/Serra\ Nur\ Selek.jpg);
}

.parent-yÃ¶netim {
  grid-template-columns: repeat(3, 269px);
  grid-template-rows: repeat(3, 339px);
}

.div1-yÃ¶netim {
  grid-area: 1 / 1 / 2 / 2;
  background: center / cover no-repeat url(images/biz/doÄukanyaÅar.jpeg);
}
.div2-yÃ¶netim {
  grid-area: 1 / 2 / 2 / 3;
  background: center / cover no-repeat url(images/biz/aysenuraleynasahin.jpg);
}
.div3-yÃ¶netim {
  grid-area: 1 / 3 / 2 / 4;
  background: center / cover no-repeat url(images/biz/kutayhekimoglu.jpg);
}
.div4-yÃ¶netim {
  grid-area: 2 / 1 / 3 / 2;
  background: center / cover no-repeat url(images/biz/elifserantun.jpeg);
}
.div5-yÃ¶netim {
  grid-area: 2 / 2 / 3 / 3;
  background: center / cover no-repeat url(images/biz/ilaydaÃ¶zgÃ¼n.jpeg);
}
.div6-yÃ¶netim {
  grid-area: 2 / 3 / 3 / 4;
  background: center / cover no-repeat url(images/biz/iremsÃ¶kmen.jpeg);
}
.div7-yÃ¶netim {
  grid-area: 3 / 1 / 4 / 2;
  background: center / cover no-repeat url(images/biz/mertkurtulus.jpg);
}

@media screen and (max-width: 1000px) {
  .parent {
    display: grid;
    width: calc(80vw + 40px);
    margin: auto;
    grid-column-gap: 40px;
    grid-row-gap: 100px;
  }

  .parent-researchers {
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(8, 30vh);
  }

  .div1-researchers {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2-researchers {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3-researchers {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4-researchers {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5-researchers {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6-researchers {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7-researchers {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div8-researchers {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div9-researchers {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div10-researchers {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div11-researchers {
    grid-area: 6 / 1 / 7 / 2;
  }
  .div12-researchers {
    grid-area: 6 / 2 / 7 / 3;
  }
  .div13-researchers {
    grid-area: 7 / 1 / 8 / 2;
  }
  .div14-researchers {
    grid-area: 7 / 2 / 8 / 3;
  }
  .div15-researchers {
    grid-area: 8 / 1 / 9 / 2;
  }

  .parent-yÃ¶netim {
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(4, 30vh);
  }
  .div1-yÃ¶netim {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2-yÃ¶netim {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3-yÃ¶netim {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4-yÃ¶netim {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5-yÃ¶netim {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6-yÃ¶netim {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7-yÃ¶netim {
    grid-area: 4 / 1 / 5 / 2;
  }
}

.basvuru {
  text-decoration: none;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow, transform;
  background: radial-gradient(100% 100% at 100% 0%, #e68370 0%, #d66853 100%);
  padding: 0.5rem 2rem;
  border-radius: 6px;
  color: #fff;
  height: 2rem;
  font-size: 1.2rem;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

.basvuru:hover {
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d66853;
  transform: translateY(-2px);
}

.basvuru:active {
  box-shadow: inset 0px 3px 7px #d66853;
  transform: translateY(2px);
}
